# fis-ui-api-automation

./: README.md
fis-ui-api-automation/: pom.xml
fis-ui-api-automation/src/main/java/com/coindesk/api/tests/: CoinDeskApiTest.java
fis-ui-api-automation/src/main/java/com/ebay/tests/: EbayTest.java
